[flake8]
show-source = True
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore = C101, D100, D101, D102, D103, I002, Z323, T001, Q000, Z111, Z110

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80

