[flake8]
show-source = True
accept-encodings = utf-8
max-complexity = 6
max-cognitive-average = 9
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
max-asserts = 9

ignore =
  C101    # can skip coding magic comment
  # some pydoctest warnings
  D100, D101, D102, D103, D104, DAR101, DAR201
  E800    # allow comments
  I002    # can use isort without configuration
  P101    # allow unindexed parameters in templates
  Q000    # allow double quotes
  S311    # allow "random" module functions
  WPS110
  WPS111
  WPS200  # don't bother about complexity
  WPS202
  WPS210  # remove the limit on number of local variables
  WPS221
  WPS226  # allow the overuse of string constants
  WPS323
  WPS412
  WPS421  # allow prints
  WPS430
  WPS432
  WPS452  # allow executable file without shebang
  WPS520  # allow compare with falsy constant

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  # because of explicit reexporting
  __init__.py: WSL300, WSL412, F401
  test_*.py: S101

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
